<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="phone.css">
    <link rel="icon" href="123.png">
    <title>abhi</title>

    <!-- icon cdn -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <!-- icon cdn -->


    <!-- locomotive css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- locomotive css -->



    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- google font  -->
</head>
<body>
    <div id="main">
        <div class="page1">
            <div class="nav">
                <div class="l">
                    <a class="active" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                </div> <!-- for left side-->
                <div class="m">
                    <img src="A3-removebg-preview.png" alt="">
                </div> <!-- for logo side-->
                <div class="r">
                    <a href="#">Resume</a>
                    <a href="#">Project</a>
                    <a href="#">Contact</a>
                </div>
                <div class="q">
                    <i class="ri-menu-line"></i><i class="ri-close-line"></i>

                </div> <!-- for right side-->
            </div>
            <div class="part1">
                <p>Hello!</p>
                <h1>i'm <span>abhi</span>,<br>     <div class="word"></div>
                </h1>
            </div>
            <div class="part2" data-scroll data-scroll-speed="-1" data-scroll-direction="vertical">
                <div class="side">
                    <i class="ri-git-close-pull-request-line"></i>
                    <p >I'm a Web Developer with 2 years of experience. I'm passionate about web development. I love to learn new things and I'm always looking for new opportunities.</p>
                </div>
                <div class="photo" data-scroll data-scroll-speed="-2" data-scroll-direction="vertical">
                    <img data-scroll data-scroll-speed="-2"  src="waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer-removebg-preview.png" alt="">
                    <div class="top" data-scroll data-scroll-speed="-2" data-scroll-direction="vertical" >
                        <a class="cur" href="#">portfoil<i class="ri-arrow-right-up-line"></i></a>
                        <a  href="#">Hire me</a>
                    </div>
                </div>
                <div class="rate">
                    <div class="ic">
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-line"></i>
                    </div>
                    <h2>Fresher</h2>

                </div>
            </div>
        </div>
        <div class="page2" >
            <!-- <div class="part3"> -->
                <!-- <div class="back"> -->
                    <!-- <img class="imgs" src="62367.jpg" alt=""> -->
                   <div class="img-top">
                    <div class="img-top-l"  data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">

                        <h2>My <span>Service</span></h2>
                    </div>
                    <div class="img-top-r" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloremque adipisci! Laudantium ea inventore, reiciendis nobis quas ab optio obcaecati, delectus mollitia molestiae rerum dolorem.</p>
                    </div>
                   </div>
                   <div class="project" data-scroll data-scroll-speed="5" data-scroll-direction="vertical">
                        <div class="box">
                            <h1>Ui/Ux Design</h1>
                            <hr>
                            <div class="box-img">

                                <img src="https://speckyboy.com/wp-content/uploads/2022/01/free-landing-page-design-photoshop-psd-template-09.jpg" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <h1>Web Design</h1>
                            <hr>
                            <div class="box-img">

                                <img src="https://unblast.com/wp-content/uploads/2018/12/Minimal-Website-Mockup.jpg" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <h1>Landing Page</h1>
                            <hr>
                            <div class="box-img">

                                <img src="https://img.freepik.com/premium-psd/website-instant-showcase-mockup-isolated_359791-215.jpg" alt="">
                            </div>
                        </div>

                        


                   </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="page3"data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">
            <!-- <div class="part4"> -->
                <h1>My <span>Work Experince</span></h1>
                <div class="experince">
                    <div class="exp">
                        <div class="exp-l">
                            <h4>BHARAT INTERN
                            </h4>
                            <p>10 oct to 10 nov 2023</p>
                            <a href="">Certificate</a>
                        </div>
                        <div class="midd">
                            <i class="ri-arrow-right-circle-fill"></i>

                        </div>
                        <div class="exp-r">
                            <p>WEB DEVELOPMENT INTERN. GAINED FLUENCY IN
                                CORE HTML, CSS, JAVASCRIPT AND IT'S FRAMEWORKS AND LIBRARIES.
                                GOT KNOWLEDGE FROM EXPERT WEB DEVELOPERS</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="exp-l">
                            <h4>Great Learning
                            </h4>
                            <p>10 oct to 10 nov 2023</p>
                            <a href="">Certificate</a>
                        </div>
                        <div class="midd">
                            <i class="ri-arrow-right-circle-fill"></i>

                        </div>
                        <div class="exp-r">
                            <p>For successfully completing a free online course UI/UX for Beginners</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="exp-l">
                            <h4>Lets Upgrade
                            </h4>
                            <p>10 oct to 10 nov 2023</p>
                            <a href="">Certificate</a>
                        </div>
                        <div class="midd">
                            <i class="ri-arrow-right-circle-fill"></i>

                        </div>
                        <div class="exp-r">
                            <p>HAS SUCCESSFULLY COMPLETED

                                HTML & CSS Essentials Bootcamp (5 Days)</p>
                        </div>
                    </div>



                </div>

            <!-- </div> -->
        </div>
        <div class="page4"data-scroll data-scroll-speed="2" data-scroll-direction="vertical">
            <!-- <div class="part5"> -->
                <div class="head">
                    <div class="head-l">
                        <h1>Lets have a look at my <span>Portfolio</span></h1>
                    </div>
                    <div class="head-r">
                        <button>See all</button>
                    </div>
                </div>
                <div class="port">
                    <div class="box1">
                        <video class="video" src="Aesthetic Minimal Laptop On Table Mockup Instagram Post.mp4" autoplay ></video>
                    </div>
                    <div class="box1">
                        <video class="video" src="Black and Beige Simple Tablet UI Design Mockup Instagram Post.mp4" autoplay ></video>
                    </div>

                    <div class="box1">
                        <video class="video" src="Earth colors boho tablet mockup wood shapes.mp4" autoplay ></video>
                    </div>
                    <div class="box1">
                        <video class="video" src="Gray Modern Website Launch Announcement Instagram Post.mp4" autoplay></video>
                    </div>

                </div>
            <!-- </div> -->
        </div>
        <div class="page5">
            <!-- <div class="part6"> -->
                <!-- <div class="part6-back"> -->
                    <!-- <img class="imgss" src="5470573.jpg" alt=""> -->
                    <div class="part6-top"data-scroll data-scroll-speed="0.5" data-scroll-direction="vertical">
                        <h1>Testimonials That
                            Speak to <span> My Results </span></h1>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue interdum
                            ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            lobortis orci elementum egestas lobortis.</p>    
                    </div>
                        <div class="part6-mid"data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>
                            <div class="box2">
                                <div class="box2-top">
                                    <div class="box2-top-l">

                                        <img src="https://assets.weforum.org/sf_account/image/rA_TF_tkRNKjxk_gzlr9UlBXMhuoPZNeRaRO7-ys_xw.jpg" alt="">
                                    </div>
                                    <div class="box2-top-r">
                                        <h6>Sundar Pichai</h6>
                                        <p>Google’s Chief Executive Officer</p>
                                    </div>
                                </div>
                                <div class="ic1">
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                    <i class="ri-star-line"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque itaque quas iste ut qui facilis totam eius quae aut vitae! Inventore recusandae enim consequuntur dolor rem veritatis sit aspernatur sed?</p>

                            </div>


                        </div>
                <!-- </div> -->
            <!-- </div> -->
        </div>
        <div class="page6">
            <!-- <div class="part7"> -->
                <div class="part7-top">
                    <h1>Have an Awsome Project
                        Idea?<span> Let's Discuss</span></h1>
                    <div class="part7-top-mid">

                        <i class="ri-mail-line"></i><input type="email" placeholder="enter the email" value=""><button>Send</button>
                    </div>
                    <div class="part7-top-end">
                         <div class="part7-top-end-l flex">

                             <i class="ri-shield-star-line"></i><p>4.5/5.0 Avg. Rating</p>
                            </div>
                            <div class="part7-top-end-l flex">

                                <i class="ri-medal-line"></i></i><p>0+ awards</p>
                               </div>
                               <div class="part7-top-end-l flex">

                                <i class="ri-verified-badge-fill"></i></i><p>Certified</p>
                               </div>
                    </div>

                </div>
                
               
            <!-- </div> -->
            <!-- <div class="part8"> -->
                   
            <!-- </div> -->
        </div>
        <div class="page7">
            

                <div class="part8-top" data-scroll data-scroll-speed="2" data-scroll-direction="veritatis">
                    <marquee behavior="alternate" direction="right"><i class="ri-bard-line"></i>App Design<i class="ri-bard-line"></i>WireframWeb Design<i class="ri-bard-line"></i>Html<i class="ri-bard-line"></i>css<i class="ri-bard-line"></i>javascript<i class="ri-bard-line"></i>Ui/Ux<i class="ri-bard-line"></i></marquee>
                </div>
            
        </div>
        <div class="page8">
            <div class="part9-top">
                <div class="part9-top-l">
                    <h1>Lets Connect there</h1>

                </div>
                <div class="part9-top-r">
                    <button>Hire me<i class="ri-arrow-right-up-line"></i></button>
                    
                </div>
               
            </div>
            <hr>
            <div class="page8-mid">
                <div class="page8-mid-l">
                    <img src="A3-removebg-preview.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa, reprehenderit libero sit, nemo odit ea perferendis totam rerum eveniet ex eum? Laudantium possimus ullam atque, repudiandae ab sequi iusto?</p>
                    <div class="icon">

                        <i class="ri-facebook-circle-fill">

                        </i><i class="ri-instagram-fill"></i><i class="ri-whatsapp-fill"></i>
                    </div>
                </div>
                <div class="page8-mid-r">
                    <div class="first">

                        <ul>
                            <li><span> Navigation</span></li>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Resume</li>
                            <li>Project</li>
                        </ul>
                    </div>
                    <div class="sec">

                        <ul>
                           <li> <span>Contact</span></li>
                            <li>+91 9727180382</li>
                            <li>abhipatel0880@gmail.com</li>
                            <li>Connect</li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="th">
                        <ul>
                           <li> <span>Get the latest information</span></li>
                         </ul>   
                       <input type="email" value="" placeholder="Enter the email">
                    </div>
                </div>
            </div>
            <hr>
            <div class="page8-end">
                <div class="page8-end-l">
                    <h4>Copyright &copy 2023 Jayesh. All Rights Reserved.</h4>
                </div>
                <div class="page8-end-r">
                    <h4>User Terms & Conditions | Privacy Policy</h4>
                </div>
            </div>
        </div>
    </div>
    







    <!-- text animation in page1 by codepan js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- main js -->

    <!-- locomotive-scroll -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <!-- locomotive-scroll -->


    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- gsap -->
    
    <!-- gsap scroll ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- gsap scroll ScrollTrigger -->


    <script src="animation.js"></script>
    <script src="in.js"></script>
</body>
</html>